div.dokuwiki {

    #layoutcontainer {
        fieldset {
            width: 80%;

            &.borderless {
                border: none;
            }

            legend {
                text-decoration: underline;
                cursor: pointer;
            }

            label {
                display: block;
                text-align: left;
                margin-bottom: 5px;

                span {
                    display: inline-block;
                    width: 40%;
                }
            }
        }

        margin-bottom: 5px;
    }

    div.floatwrapper {
        margin: 5px 5px 1.2em;

        &.center {
            clear: both;
            margin: 0 auto;
            display: table;
        }

        &.left {
            float: left;
        }

        &.right {
            float: right;
        }

        div.editbutton_table {
            margin-bottom: 0;
        }
    }

    div.table {
        > div {
            overflow-x: hidden;
        }

        table.flexiblewidth {
            min-width: unset;
            width: unset;
        }

        table.widthsfixed {
            width: 10px;
            table-layout: fixed;
        }
    }
}
